# app-images

./: Dockerfile  README.md  docker-compose.yml  pom.xml  start.cmd
consumer/: Dockerfile  pom.xml
consumer/src/main/java/com/br/mm/: ImageApplication.java
consumer/src/main/java/com/br/mm/config/: BeanConfiguration.java  SwaggerConfig.java
consumer/src/main/java/com/br/mm/consumer/: KafkaConsumer.java
consumer/src/main/java/com/br/mm/model/: ImageInfo.java  ImageInfoDeserializer.java  ImageInfoSerializer.java
consumer/src/main/java/com/br/mm/repository/: ImageRepository.java
consumer/src/main/java/com/br/mm/service/: ImageService.java
consumer/src/main/java/com/br/mm/service/impl/: ImageServiceImpl.java
consumer/src/main/resources/: application.properties  application.yaml
consumer/src/test/java/test/: ImageServiceImplTest.java
docker/: docker-compose.yml
docker/minio/.minio.sys/: format.json
docker/minio/images/end-to-end-x/d79139b9-05f4-44f6-a6a9-ad7c0dba5507/: part.1
docker/scripts/: init.js
minio/.minio.sys/: format.json
producer/: Dockerfile  pom.xml
producer/src/main/java/com/br/mm/: ImageApplication.java
producer/src/main/java/com/br/mm/api/impl/: ImageControllerImpl.java
producer/src/main/java/com/br/mm/api/spec/: ImageController.java
producer/src/main/java/com/br/mm/config/: BeanConfiguration.java  SpringSecurityConfig.java
producer/src/main/java/com/br/mm/model/: ImageInfo.java  ImageInfoDeserializer.java
producer/src/main/java/com/br/mm/service/: ImageService.java
producer/src/main/java/com/br/mm/service/impl/: ImageServiceImpl.java
producer/src/main/resources/: application.properties
producer/src/test/java/: ImageTest.java
