# Minio
minio.bucket.name=images
minio.access.key=minio
minio.secret.key=minio123
minio.url=http://localhost:9000

spring.kafka.bootstrap-servers=http://localhost:9092
spring.kafka.producer.acks=all
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=com.br.mm.model.ImageInfo




